<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tugberk Akbulut</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="" type="image/x-icon">
    <style>
body {
  font-size: 16px;
  font-family: monospace;
  background-color: #222525;
  color: #FFAF00;
  letter-spacing: 1px;
  padding-bottom: 5rem;
  padding-top: 1rem;
}

        .hidden {
          display: none;
        }

        a:active,
        a:focus,
        a:visited,
        a {
          color: #FFFF11;
          text-decoration: none;
        }

        a.inverse,
        a.inverse:active,
        a.inverse:focus {
          color: #222525;
          padding: 1px 5px;
        }

        a:hover {
          text-decoration: underline;
        }

        table {
          width: 100%;
        }

        p {
          line-height: 1.6rem;
          font-size: 1rem;
        }

        header {
          text-align: center;
          top: 0;
          background-color: #222525;
          width: 100%;
          left: 50%;
        }

        h2,
        nav {
          text-align: center;
        }

        hr {
          width: 40%;
          margin: 1.5rem auto;
          color: #FFAF00;
          background-color: #FFAF00;
          border: none;
          height: 1px;
        }

        a.top,
        a.top:visited {
          position: fixed;
          bottom: 2rem;
          right: 2rem;
          background-color: #FFAF00;
          color: #222525;
          text-align: center;
          box-shadow: 0 0 4px black;
          padding: 0.25rem;
        }


        a.back,
        a.back:visited {
          position: absolute;
          top: 2rem;
          left: 2rem;
          right: unset;
          bottom: unset;
          font-size: 0.9rem;
        }

        a.top:active,
        a.back:active {
          transform: scale(0.9);
        }

        .inverse {
          color: #222525;
          background-color: #FFAF00;
        }

        .top:hover {
          color: #222525;
          background-color: #FFFF11;
          text-decoration: none;
        }

        header,
        main,
        footer {
          max-width: 800px;
          margin: 0 auto;
        }

        caption {
          font-weight: 700;
          line-height: 2rem;
        }

        td {
          border-bottom: 1px solid;
        }

        tr.header-row, p.notice {
          background-color: #FFAF00;
          color: #222525;
        }

        p.notice {
          padding: 1rem;
          box-shadow: 11px 11px 0px #FFFF11;
          text-align: center;
        }

        p.notice a {
          text-decoration: underline;
        }

        li {
          line-height: 2rem;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>
        Tugberk Akbulut
      </h1>
      <nav>
        [<a href="#home">Home</a>]--[<a href="#docs">Docs</a>]--[<a href="#downloads">Downloads</a>]--[<a href="#links">Links</a>]
      </nav>
      <br>
    </header>
    <main>
      <p class="notice"><strong>This page contains my projects and my portfolio. If you are not geek, get out of here!</strong></p>
      <br>
      <section id="home">

        <h2>General Information</h2>
        <p>I am Tugberk Akbulut. I am a full stack developer in <strong>NONE</strong> company. Actually i am a student. I am interested in programming, music and other cool stuff.</p>
        <p>I try to use open source software because it makes world more reliable and transparent. Feel free to look at my <a href="/open-source" target="_blank">open source</a> article.</p>
        <br>

        <h2>My Portfolio</h2>
        <p>Here is what am i doing</p>
        <ul>
          <li> Teknofest 2020 Unmanned Underwater Competition Main Category Fourth Place with <a href="https://barbarosrov.com" target="_blank">Barbaros Team</a></li> 
          <li> Trabzon Meb Robot League Free Category Winner </li>
          <li> Trabzon Deneyap Workshops First Period Competition First Place </li>
          <li> FLL 2019 Ankara Regional Competition Mechanical Design Award </li>
          <li> Robot Afyon League Line Follower Robot Category Sixth Place </li>
          <li> WRO 2018 </li>
          <li> Trabzon Meb Robot League </li>
          <li> Vodafone Tomorrow's Coding Training </li>
          <li> 81 Cyber Hero Training in 81 Cities </li>
          <li> Tübitak 4006 Science Fairs </li>
          <li> Trabzon Naci Orhan Computer Science and Designing Skills Center Trainings </li>
          <li> Trabzon Deneyap Workshop Trainings </li> 
        </ul>
        <br>

        <h2>Social Media</h2>
        <p>I want to minimalize my social media usage because the the social media is not secure enough. If you want to contact me with in a secure way, here is my GPG key id <a href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x0f2c70e5a3ab6f8f65828dc5568d21dcc40743c9" target="_blank">"0xC40743C9".</a> If you don't know what is GPG, GET OUT OF HERE!!!</p>
        <p>By the way here is my social media accounts. Send me a message to say "Hello"<p>

        <ul>
          <li><a href="https://github.com/Tuguberk" target="_blank">Github</a></li> 
          <li><a href="https://twitter.com/Tuguberk" target="_blank">Twitter</a></li> 
          <li><a href="https://www.instagram.com/tugberk.akbulut" target="_blank">Instagram</a></li> 
          <li><a href="https://www.linkedin.com/in/tu%C4%9Fberk-akbulut-43b7a71a0/" target="_blank">LinkedIn</a></li> 
          <li><a href="https://www.barbarosrov.com" target="_blank">barbarosrov.com</a>(my team's webpage)</li> 
          <li><a href="mailto:akbulut.tugberk@gmail.com" target="_blank">akbulut.tugberk@gmail.com</a></li> 
        </ul>
        <br>

        <h2>Why This Site is English</h2>
        <p>My native language isn't English. But i am learning English and my circle also speak English. One of my closest friend Yekta is supports me to translate this site to English. Here is Yekta's <a href="https://www.instagram.com/yektacfc/" target="_blank">Instagram.</a></p> 
        And what's your problem with English?</p> 
        <br>

        <h2>About This Site</h2>
        <p>If i can handle it, this site will also available on <a href="https://gemini.circumlunar.space/" target="_blank">Gemini</a> and <a href="https://en.wikipedia.org/wiki/Gopher_(protocol)" target="_blank">Gopher</a></p>
        <p>Furthermore this site is also my personal blog. Here is the <a href="/rss-feed" target="_blank">Rss Feed.</a> 
        <br>
      </section>
    </main>
    <footer>
      <br>
      <hr>
      <h4>This Site's theme is inspired(stolen :> sorry man, it's awesome) by <a href="https://rawtext.club/~sloum/" target="_blank">Sloum</a><h4>
          <a href="#" class="top">top</a>
          <a href="/future" class="back"><--- Back to Future</a>
    </footer>
  </body>
</html>
